DATABASE_HOST=ec2-54-251-131-46.ap-southeast-1.compute.amazonaws.com
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=Nhatrang@1
DATABASE_NAME=weight_loss_consultant
JWT_SECRET=SECRET
API_ENDPOINT=api/v1/authentication
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TTL=120
